cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           haerospike
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/testy#readme>
homepage:       https://github.com/Diamondy4/haerospike#readme
bug-reports:    https://github.com/Diamondy4/haerospike/issues
author:         Diamondy4
maintainer:     Diamondy4@hotmail.com
copyright:      2022 Diamondy4
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Diamondy4/haerospike

library
  exposed-modules:
      Database.Aerospike
      Database.Aerospike.Internal
      Database.Aerospike.Internal.Raw
      Database.Aerospike.Operations
  other-modules:
      Paths_haerospike
  hs-source-dirs:
      src
  extra-libraries:
      m
      z
      pthread
      crypto
      ssl
      aerospike
  build-tools:
      c2hs
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , inline-c
    , template-haskell
    , text
    , vector
  default-language: Haskell2010

executable aerospike-example-exe
  main-is: Main.hs
  other-modules:
      Paths_haerospike
  hs-source-dirs:
      example
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  extra-libraries:
      m
      z
      pthread
      crypto
      ssl
      aerospike
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , haerospike
    , inline-c
    , template-haskell
    , text
  default-language: Haskell2010

test-suite aerospike-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haerospike
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  extra-libraries:
      m
      z
      pthread
      crypto
      ssl
      aerospike
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , haerospike
    , inline-c
    , template-haskell
    , text
  default-language: Haskell2010
